<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MENU TRANSITION</title>
    <style>
    .content-wrap{
        position: absolute;
        width: 400px;
        height: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0 auto;
    }
    .menu-wrap{
        font-size: 20px;
        height: 100px;
        font-weight: bold;
        text-align: center;
    }
    .title{
        width: 350px;
        margin: 5px auto;
        color: #000;
        transition: color 0.5s linear;
        -moz-transition: color 0.5s linear; /* Firefox 4 */
        -webkit-transition: color 0.5s linear; /* Safari 和 Chrome */
        -o-transition: color 0.5s linear; /* Opera */
    }
    .title-active{
        color: #2ea2f8
    }
    .line{
        width: 0;
        height: 4px;
        margin: 0 auto;
        padding: 0;
        overflow:hidden;
        background-color: #2ea2f8;
        transition: width 0.5s linear;
        -moz-transition: width 0.5s linear; /* Firefox 4 */
        -webkit-transition: width 0.5s linear; /* Safari 和 Chrome */
        -o-transition: width 0.5s linear; /* Opera */
    }
    .line-active{
        width: 350px;
    }
    .btn-wrap{
        width:140px;
        margin: 0 auto;
    }
    .change-style-btn{
        width: 100%;
        height: 36px;
        font-size: 18px;
        border: 1px solid #999;
        border-radius: 6px;
        outline: none;
    }
    .change-style-btn:hover{
        border: 1px solid #3399FF;
        color: #2ea2f8;
    }
    </style>
</head>
<body>
    <div class="content-wrap">
        <div class="menu-wrap">
            <p id="title" class="title">To Be A Good Front End Engineer</p>
            <div id="line" class="line"></div>
        </div>
        <div class="btn-wrap">
            <button id="changeStyle" class="change-style-btn" onclick="changeStyle()">Change Style</button>
        </div>
    </div>

    <script type="text/javascript">
        function changeStyle() {
            document.getElementById('title').classList.toggle('title-active');
            document.getElementById('line').classList.toggle('line-active');
        }
    </script>
</body>
</html>